<!--internal link-->
<html>
   <head>
       <title>Biodata</title>
       <style>
         body {background-color: rgb(252, 198, 247);}

         p{color:rebeccapurple;}
         
         h1{color:rgb(68, 38, 68);}

         a:link, a:visited  
        {background-color:#97288e;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;} 

        a:hover, a:active 
        {background-color:#97288e;}

        #myHeader 
        {background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;} 

        table, th, td
        {border:1px solid rgb(56, 36, 129);
         border-collapse: collapse;}
        td
        {padding: 5px;}
        th
        {text-align: center;}

       </style>
   </head>
   <body>
        
    <a href="index.html" target+="_blank">Home</a>
    <a href="biodata.html" target="_blank">Biodata</a>
    <a href="experience.html" target="_blank">Experience</a>
    <a href="education.html" target="_blank">Education</a>
    <a href="family.html" target="_blank">Family</a>
    <a href="gallery.html" target="_blank">Gallery</a>
    <a href="contact.html" target="_blank">Contact</a>

<div style="text-align: center;">
<h1 style="background-color: palevioletred;"> &#9830;	&diams; Here is my biodata &#9830;	&diams;</h1>

<img src="images/picture for biodata.png" alt="biodata" style="width:250px;height:260px;">

<br>
  <table style="width:100%">
  <caption>BIODATA</caption>
  <tr>
    <th><p style="background-color:palevioletred;">Full name</p></th>
    <td>Nurul Arissa Binti Muhamad Zamri</td>
  </tr>
  <tr>
    <th><p style="background-color:palevioletred;">Age</p></th>
    <td>20 years old</td>
  </tr>
  <tr>
    <th><p style="background-color:palevioletred;">Date of birth</p></th>
    <td>24 March 2001</td>
  </tr>
  <tr>
    <th><p style="background-color:palevioletred;">Adress</p></th>
    <td>No. 8 Kampung Sungkak 72000, Kuala Pilah, Negeri Sembilan</td>
  </tr>
  <tr>
    <th><p style="background-color:palevioletred;">Place of birth</p></th>
    <td>Hospital Tuanku Ampuan Najihah</td>
  </tr>
  <tr>
    <th><p style="background-color:palevioletred;">Place of studies</p></th>
    <td>UiTM Rembau</td>
  </tr>
  <tr>
    <th><p style="background-color:palevioletred;">Faculty</p></th>
    <td>Faculty of Information Management (IM110)</td>
  </tr>
  <tr>
    <th><p style="background-color:palevioletred;">Hobby</p></th>
    <td>Love aesthetic items like postcards and watching dramas for 'me time'
      like dramas from China, Korea or Thailand</td>
  </tr>
  <tr>
    <th><p style="background-color:palevioletred;">Ambition</p></th>
    <td>I want to be Director of record department because I like to manage something 
      that related to record to help an organization to have systematic record management
      and if I have the oppurtunity to further my studies to next level I would like to be a lecturer 
      for the subject record as well. Insyallah
    </td>
  </tr>
  <tr>
    <th><p style="background-color:palevioletred;">Favourite food</p></th>
    <td>Char kuey teow and I'm the monster of dessert especially Kek batik, Pavlova and more </td>
  </tr>
  <tr>
    <th><p style="background-color:palevioletred;">Favourite drink</p></th>
    <td>Chocolate smoothie and Milo ice</td>
  </tr>
  <tr>
    <th><p style="background-color:palevioletred;">Favourite movie genre</p></th>
    <td>Comedy, Romantic comedy and thriller</td>
  </tr>
</table>

<div style="text-align: center;">
<h2>Copy right &copy; 2022 Nurul Arissa. All right reserved</h2>
</div>