<!--internal link-->
<html>
    <head>
        <title>CSS sample</title>
        <style>
            body {background-color: rgb(252, 198, 247);}

            p {color:rebeccapurple;
               font-family: Arial, Helvetica, sans-serif}
               
            h1{color:rgb(68, 38, 68);}


            a:link, a:visited 
            {background-color:#97288e;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;}

           a:hover, a:active
            {background-color:#97288e;}   

            #myHeader 
            {background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;} 

            table, th, td
           {border:1px solid rgb(56, 36, 129);
            border-collapse: collapse;}
            td
            {padding: 5px;}
            th
            {text-align: center;}

        </style>
    </head>
</html>