<!--internal link-->
<html>
   <head>
       <title>Education</title>
       <style>
         body {background-color: rgb(252, 198, 247);}
         p{color:rebeccapurple;}
         
         h1{color:rgb(68, 38, 68);}

         a:link, a:visited  
        {background-color:#97288e;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;} 

        a:hover, a:active 
        {background-color:#97288e;}

        table, th, td 
        {border:1px solid black;
        border-collapse: collapse;}

       </style>
   </head>
   <body>

    <a href="index.html" target+="_blank">Home</a>
    <a href="biodata.html" target="_blank">Biodata</a>
    <a href="experience.html" target="_blank">Experience</a>
    <a href="education.html" target="_blank">Education</a>
    <a href="family.html" target="_blank">Family</a>
    <a href="gallery.html" target="_blank">Gallery</a>
    <a href="contact.html" target="_blank">Contact</a>

<div style="text-align: center;">
    <h1 style="background-color: palevioletred;"> &#9830;&diams; My education &#9830;&diams;</h1>

<i>My journey about my studies from <b>primary school, secondary school and university</b></i>

<table>
    <tr>
       <td><img src="images/logo for primary school.png" alt="skpj" style="width:120px;height:140px;">
        <p><b>Sekolah Kebangsaan Pusat Juasseh</b></p>
        </td>
       <td>
           My primary school is located in Kampung Kuala Juasseh, 72500 Juasseh, Negeri Sembilan and 
           the distance from home to my school is only 3km. Then, I was a school superintendent and 
           also I like to enter various types of competitions especially in sports. 
           I stayed in the same primary school until I finished taking the UPSR exam
        </td>    
    </tr>
    <tr>
        <td><img src="images/logo sekolah menengah.jpg" alt="smkj" style="width:120px;height:140px;">
        <p><b>Sekolah Menengah Kebangsaan Juasseh</b></p>
        </td>
        <td>
            My highschool was located at Jalan Kuala Pilah Bahau 72500, Juasseh, Negeri Sembilan and the 
            distance is the same as the distance from my primary school which is 3km. When I was in high 
            school I held the position of assistant chief invigilator and I was very active in being the emcee
            for any event. Also, I took the literary and business streams when I was in grades four and five.
        </td>
    </tr>
    <tr>
        <td><img src="images/logo uitm.png" alt="uitm" style="width:120px;height:140px;">
        <p><b>UiTM Campus Rembau</b></p>
        </td>
        <td>
            Alhamdulillah, I got the opportunity to further my studies to diploma in taking Information 
            Management course at UiTM Rembau. The distance of my university from my home is 37km and the location 
            is located in Kampung Pilin 71300 Rembau Negeri Sembilan. I feel grateful 
            because there are many wonderful experiences in my life in furthering my studies at UiTM Rembau.
        </td>
    </tr>
</table>

<div style="text-align: center;">
<h2>Copy right &copy; 2022 Nurul Arissa. All right reserved</h2>
</div>
