<!--internal link-->
<html>
   <head>
       <title>Home</title>   
       <style>
            body {background-color: rgb(252, 198, 247);}
            p {color:darkslategrey;
               font-family: courier;}

            h1{color:rgb(68, 38, 68);}

            a:link, a:visited 
            {background-color:#97288e;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;} 

            a:hover, a:active 
            {background-color:#97288e;}

       </style>
   </head>
<body>

    <a href="index.html" target+="_blank">Home</a>
    <a href="biodata.html" target="_blank">Biodata</a>
    <a href="experience.html" target="_blank">Experience</a>
    <a href="education.html" target="_blank">Education</a>
    <a href="family.html" target="_blank">Family</a>
    <a href="gallery.html" target="_blank">Gallery</a>
    <a href="contact.html" target="_blank">Contact</a>

<div style="text-align: center;">

<img src="images/leaves.png" alt="leaves2" style="width:100px;height:150px;">

<video width= 600 height="500" autoplay muted>
    <source src="videos/video home page.mp4.mp4" type="video/mp4">
    <source src="video/video home page.mp4.mp4" type="video/ogg">
  Your browser does not support the video tag.
  </video>

<img src="images/leaves.png" alt="leaves2" style="width:100px;height:150px;">

<h1 style="background-color: palevioletred;"> &#128151; My online journal, it's all about me &#128151;</h1>

<i>
<p>
"When you fail, try again and again and again,
</p>
<p>
you just take one step even it's hard, but it's worth to fight,
</p>
<p>
it's worth to believing,
</p>
<p>
it's worth  mustering yourself up,
</p>
<p>
standing up inside yourself,"
<b>-Arissa-</b>
</p>
</i>
<img src="images/flower.png" alt="flower2" style="width:300px;height:250px;">

<h2>Copy right &copy; 2022 Nurul Arissa. All right reserved</h2>
</div>